{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "6f8903c0c309c299a85311a53f110812",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "serial_number": null,
        "sw_version": "2023.11.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9c044cfe784b4a5722b15e04981faf02",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "serial_number": null,
        "sw_version": "2023.10.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "f22c48d15412e70ca349f4d1cff3cffa",
        "identifiers": [
          [
            "hassio",
            "host"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Host",
        "name_by_user": null,
        "name": "Home Assistant Host",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b2a7d26100294eefe4a80590aefe7632",
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name_by_user": null,
        "name": "Home Assistant Operating System",
        "serial_number": null,
        "sw_version": "11.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "4a4b66c430a58285bd94499f1d5abae3"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d7f7b7ff826cd2b23c9e79119a4cf5dd",
        "identifiers": [
          [
            "sun",
            "4a4b66c430a58285bd94499f1d5abae3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "6bd3090ed9f360bee2fa3f01bd079235"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "808688b83f3dfa49d3b1f2122052f098",
        "identifiers": [
          [
            "cast",
            "45ff6b65913dc076315ce64817332d51"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Bedroom TV",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cee940097b5d101799eebc6ed9f0a787"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "E4:5F:01:4A:3B:A0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d0546",
        "id": "ca6231a93358c87afa58dbba84791225",
        "identifiers": [],
        "manufacturer": "Raspberry Pi Trading Ltd",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (E4:5F:01:4A:3B:A0)",
        "serial_number": null,
        "sw_version": "JnpServer",
        "via_device_id": null
      },
      {
        "area_id": "serverroom",
        "config_entries": [
          "aec234a5d232d2d705f104e7e17e9d65"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "08:10:7a:92:f7:44"
          ],
          [
            "upnp",
            "uuid:00000000-0000-0000-0000-000000000000"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1de50bfe5f6c692e9bd9344f5c4986ac",
        "identifiers": [
          [
            "upnp_host",
            "10.20.10.1"
          ],
          [
            "upnp_serial_number",
            "00000000"
          ],
          [
            "upnp",
            "uuid:00000000-0000-0000-0000-000000000000::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ]
        ],
        "manufacturer": "Dahua",
        "model": "DH-WR5210-IDC",
        "name_by_user": null,
        "name": "router-DH-WR5210-IDC",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "0665d1890399772108c39fd4f0bf7ce9"
        ],
        "configuration_url": "http://10.20.10.28:88",
        "connections": [
          [
            "mac",
            "dc:4f:22:db:54:54"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7d6a44ede3e99a67534c89bc48ecc66e",
        "identifiers": [],
        "manufacturer": "Espressif",
        "model": "esp8285",
        "name_by_user": null,
        "name": "Bedroom",
        "serial_number": null,
        "sw_version": "2023.8.3 (Sep 15 2023, 10:50:20)",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_cec_scan",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c1089b95f103c6d233a93dd0630764f8",
        "identifiers": [
          [
            "hassio",
            "core_cec_scan"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "CEC Scanner",
        "serial_number": null,
        "sw_version": "3.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_samba",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "f35556f9fa55865ff2653602b0a7e11e",
        "identifiers": [
          [
            "hassio",
            "core_samba"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Samba share",
        "serial_number": null,
        "sw_version": "10.0.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/5c53de3b_esphome",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "6ea1466ecd35dbc1ea9e14710e2b4eb5",
        "identifiers": [
          [
            "hassio",
            "5c53de3b_esphome"
          ]
        ],
        "manufacturer": "ESPHome",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "ESPHome",
        "serial_number": null,
        "sw_version": "2023.10.5",
        "via_device_id": null
      },
      {
        "area_id": "pujaa_kotthaa",
        "config_entries": [
          "22a303cfb740c930621de154471ce852"
        ],
        "configuration_url": "http://10.20.10.27",
        "connections": [
          [
            "mac",
            "e8:db:84:c4:be:a5"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "esp8266",
        "id": "4d1d068c2581c76b0d8e67b8b9a0a130",
        "identifiers": [
          [
            "wled",
            "e8db84c4bea5"
          ]
        ],
        "manufacturer": "WLED",
        "model": "FOSS",
        "name_by_user": null,
        "name": "WLED",
        "serial_number": null,
        "sw_version": "0.14.0-b3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e510a131d52a30ac57e5074ddbc15e78",
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Terminal & SSH",
        "serial_number": null,
        "sw_version": "9.7.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "886a8f5e2fdb094806c15028e74e115b",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Studio Code Server",
        "serial_number": null,
        "sw_version": "5.13.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c1ec1452aad8dc171bd64465cd1bab6a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "eea93ed13c8494d6ddbee354303e01b2",
        "identifiers": [
          [
            "mobile_app",
            "E1CEF4C8-8890-49B3-B66F-6B337177FA7E"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone13,4",
        "name_by_user": null,
        "name": "iPhone(Maya)",
        "serial_number": null,
        "sw_version": "17.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_adguard",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "178df3682b593c4bd71aa8fa1559630b",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_adguard"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "AdGuard Home",
        "serial_number": null,
        "sw_version": "4.8.17",
        "via_device_id": null
      },
      {
        "area_id": "serverroom",
        "config_entries": [
          "1447dbd2e296e10171e2ac84fc2b7fce"
        ],
        "configuration_url": "homeassistant://hassio/ingress/a0d7b954_adguard",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "140185c5695d3db2987d6b35ce4e05e0",
        "identifiers": [
          [
            "adguard",
            "127.0.0.1",
            45158,
            "/control/"
          ]
        ],
        "manufacturer": "AdGuard Team",
        "model": null,
        "name_by_user": null,
        "name": "AdGuard Home",
        "serial_number": null,
        "sw_version": "v0.107.40",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_nginxproxymanager",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ec606fa3ac8252abd76954bdeab02be1",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_nginxproxymanager"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Nginx Proxy Manager",
        "serial_number": null,
        "sw_version": "0.12.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_mariadb",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "02da28fccfe2dc43917f97a7078badee",
        "identifiers": [
          [
            "hassio",
            "core_mariadb"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "MariaDB",
        "serial_number": null,
        "sw_version": "2.6.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_mosquitto",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "89a98e5b4797e2a9045eb971cc981fd5",
        "identifiers": [
          [
            "hassio",
            "core_mosquitto"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Mosquitto broker",
        "serial_number": null,
        "sw_version": "6.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_aircast",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ae06fac77dceb92b870d033ead751c0b",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_aircast"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "AirCast",
        "serial_number": null,
        "sw_version": "3.6.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_piper",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "af9416e535366a832c706cbbeb34a17f",
        "identifiers": [
          [
            "hassio",
            "core_piper"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Piper",
        "serial_number": null,
        "sw_version": "1.4.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_chrony",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "51e560fd7786ab4e37bb770959f5ce93",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_chrony"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "chrony",
        "serial_number": null,
        "sw_version": "2.6.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_whisper",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5ebfca3713d02416708ebbaa6fd3835b",
        "identifiers": [
          [
            "hassio",
            "core_whisper"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Whisper",
        "serial_number": null,
        "sw_version": "1.0.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_git_pull",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c1910080308c844d29b95a86f892fa52",
        "identifiers": [
          [
            "hassio",
            "core_git_pull"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Git pull",
        "serial_number": null,
        "sw_version": "7.13.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "7da78624fb1d43a2ff05277913b86e4a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fdd05fd9b66dad8e15430b4b5d5f740d",
        "identifiers": [
          [
            "mobile_app",
            "113B1B3F-46AF-5A60-B929-D4ABDED3BC2B"
          ]
        ],
        "manufacturer": "Apple",
        "model": "MacBookPro17,1",
        "name_by_user": null,
        "name": "MacBook",
        "serial_number": null,
        "sw_version": "13.4.0",
        "via_device_id": null
      },
      {
        "area_id": "pujaa_kotthaa",
        "config_entries": [
          "ddb8ae27594cd9d3fd337f267d16115a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "abe12efa029d892444734f0b942e6fec",
        "identifiers": [
          [
            "moon",
            "ddb8ae27594cd9d3fd337f267d16115a"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Moon",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_phpmyadmin",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "4c82926f66bbfae528b2fff88cad98b9",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_phpmyadmin"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "phpMyAdmin",
        "serial_number": null,
        "sw_version": "0.8.9",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_nodered",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "f49fa7a83cf1be1c2383375e7042ca8a",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_nodered"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Node-RED",
        "serial_number": null,
        "sw_version": "15.0.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_matter_server",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "6bf78bc71bd0d471283fc5a77a2d4eed",
        "identifiers": [
          [
            "hassio",
            "core_matter_server"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Matter Server",
        "serial_number": null,
        "sw_version": "4.10.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_rpc_shutdown",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "73765fabedb69d02ab1bd1f3ef5a2d8d",
        "identifiers": [
          [
            "hassio",
            "core_rpc_shutdown"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "RPC Shutdown",
        "serial_number": null,
        "sw_version": "2.4",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5aa01d69d5345065a7552d583c94571c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5f4aeeb73f68ed0cd34185d693125336",
        "identifiers": [
          [
            "mobile_app",
            "616744c8dba15764"
          ]
        ],
        "manufacturer": "vivo",
        "model": "V2109",
        "name_by_user": null,
        "name": "puja",
        "serial_number": null,
        "sw_version": "33",
        "via_device_id": null
      },
      {
        "area_id": "serverroom",
        "config_entries": [
          "5c4a810249325dae3c7ffeffe077262c"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9135337f906c3a3e6b3897a3a9a4869c",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.33.0",
        "via_device_id": null
      },
      {
        "area_id": "serverroom",
        "config_entries": [
          "14e3a0bfedfa219a4b70f20bf9b5c3f8"
        ],
        "configuration_url": "https://www.speedtest.net/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "31952afb2fbf0ba2eb8277a0e3d518de",
        "identifiers": [
          [
            "speedtestdotnet",
            "14e3a0bfedfa219a4b70f20bf9b5c3f8"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "SpeedTest",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c2de796c047797d60aa99e183780ab0f"
        ],
        "configuration_url": "homeassistant://hassio/addon/d5369777_music_assistant_beta",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "084f1f429d670f8007757397fc66a1f4",
        "identifiers": [
          [
            "hassio",
            "d5369777_music_assistant_beta"
          ]
        ],
        "manufacturer": "Music Assistant",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Music Assistant BETA",
        "serial_number": null,
        "sw_version": "2.0.0b74",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "dbfee81d2ba4e62630035eef886bb859"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:60:f9:9d:f6:ac"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "3.0",
        "id": "e8cc59452921e0fbd7473d34cae2c8f7",
        "identifiers": [
          [
            "tapo_control",
            "34_60_f9_9d_f6_ac_tapo_control"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "C200",
        "name_by_user": null,
        "name": "JNP_Cam",
        "serial_number": null,
        "sw_version": "1.3.7 Build 230920 Rel.60220n(4555)",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "f3d7e0b5a2b3f6d61b466308a5a7002c"
        ],
        "configuration_url": "http://172.30.32.1:8095",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7068c3eab98edbec8e9284d9f87e7194",
        "identifiers": [
          [
            "mass",
            "aa:aa:7e:7e:b3:14"
          ]
        ],
        "manufacturer": "Music Assistant",
        "model": "Generic Airplay device",
        "name_by_user": null,
        "name": "Bedroom TV+",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "f3d7e0b5a2b3f6d61b466308a5a7002c"
        ],
        "configuration_url": "http://172.30.32.1:8095",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "19269d5ba0f44a09ff2a339cd36ebcc5",
        "identifiers": [
          [
            "mass",
            "aa:aa:3c:ba:9d:44"
          ]
        ],
        "manufacturer": "Music Assistant",
        "model": "Generic Airplay device",
        "name_by_user": null,
        "name": "MacBook",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "serverroom",
        "config_entries": [
          "5d20bc57d0c726ccb17363ac47c5cc16"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "890eea3d500c5d98070330840cb74cb3",
        "identifiers": [
          [
            "npm_switches",
            "5d20bc57d0c726ccb17363ac47c5cc16"
          ]
        ],
        "manufacturer": "NPM Switches",
        "model": "0.0.1",
        "name_by_user": null,
        "name": "NPM Switches",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "6ef344f127d91c6a26b30f01bbb3d7bf"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c8cdc5af15344ece119019cf9169ee68",
        "identifiers": [
          [
            "ble_monitor",
            "ACAED6CE-85C5-4196-AEA7-B943D15B376F"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iBeacon",
        "name_by_user": null,
        "name": "ACAED6CE85C54196AEA7B943D15B376F",
        "serial_number": null,
        "sw_version": "iBeacon",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "f3d7e0b5a2b3f6d61b466308a5a7002c"
        ],
        "configuration_url": "http://172.30.32.1:8095",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f8537aa7f2458d02e23af0c5195ad4ee",
        "identifiers": [
          [
            "mass",
            "45ff6b65-913d-c076-315c-e64817332d51"
          ]
        ],
        "manufacturer": "Music Assistant",
        "model": "Google Inc. Chromecast",
        "name_by_user": null,
        "name": "Bedroom TV",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "6ef344f127d91c6a26b30f01bbb3d7bf"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "401f4e32ba362c8b9b7f74f15af520d6",
        "identifiers": [
          [
            "ble_monitor",
            "C2:0B:03:09:56:32"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "Mi Band",
        "name_by_user": null,
        "name": "C20B03095632",
        "serial_number": null,
        "sw_version": "Mi Band",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a97365c24f6cce7e487b8c537d441be0"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "13:23:c5:75:70:12"
          ]
        ],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "2f37568c2cafaee666c3999e4e0a3a2f",
        "identifiers": [
          [
            "homekit",
            "a97365c24f6cce7e487b8c537d441be0",
            "homekit.bridge"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Camera",
        "name_by_user": null,
        "name": "JNP_Cam SD Stream:21066 (JNP Cam SD Stream)",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "serverroom",
        "config_entries": [
          "15e2e014a1c2d7d6573bf0001d27a467"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "d3:9c:d7:7a:a9:ee"
          ]
        ],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "f3b11b47ffdf8f6f7dbd74f79acbd834",
        "identifiers": [
          [
            "homekit",
            "15e2e014a1c2d7d6573bf0001d27a467",
            "homekit.bridge"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "HomeBridge",
        "name_by_user": null,
        "name": "HASS Bridge:21064",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "2d97036e2e73a6b79e9f699eb735ad75"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "ca:eb:d3:60:dc:4e"
          ]
        ],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "7738ac9f90e89207bea752d6e1122b1d",
        "identifiers": [
          [
            "homekit",
            "2d97036e2e73a6b79e9f699eb735ad75",
            "homekit.bridge"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Camera",
        "name_by_user": null,
        "name": "JNP_Cam HD Stream:21065 (JNP Cam HD Stream)",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "pujaa_kotthaa",
        "config_entries": [
          "b6bc93ebaa62f53bef715f0c631bd071"
        ],
        "configuration_url": "http://10.20.10.21:88",
        "connections": [
          [
            "mac",
            "9c:9c:1f:46:b2:6b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3047eb1a19486513247e65d34e729264",
        "identifiers": [],
        "manufacturer": "Espressif",
        "model": "esp01_1m",
        "name_by_user": null,
        "name": "BedRoom MainBoard",
        "serial_number": null,
        "sw_version": "2023.5.5 (Jun  5 2023, 08:50:55)",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}