{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "c2de796c047797d60aa99e183780ab0f",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "46424cb351b34f4cd0c2d0050156a36a",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4a4b66c430a58285bd94499f1d5abae3",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ac1d045fbf30dc1954f42ddd580561a5",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6bd3090ed9f360bee2fa3f01bd079235",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "7d44948118bf48348d5d8b24c4387e2e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "cee940097b5d101799eebc6ed9f0a787",
        "version": 1,
        "domain": "bluetooth",
        "title": "E4:5F:01:4A:3B:A0",
        "data": {},
        "options": {
          "passive": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "E4:5F:01:4A:3B:A0",
        "disabled_by": null
      },
      {
        "entry_id": "0a52174b03f12b8091a454a0abea5671",
        "version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "77edf18eafc8a1e301959d670e2735d8",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "aec234a5d232d2d705f104e7e17e9d65",
        "version": 1,
        "domain": "upnp",
        "title": "router-DH-WR5210-IDC",
        "data": {
          "udn": "uuid:00000000-0000-0000-0000-000000000000",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:00000000-0000-0000-0000-000000000000",
          "location": "http://10.20.10.1:12551/rootDesc.xml",
          "mac_address": "08:10:7a:92:f7:44",
          "host": "10.20.10.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:00000000-0000-0000-0000-000000000000::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "0665d1890399772108c39fd4f0bf7ce9",
        "version": 1,
        "domain": "esphome",
        "title": "BedRoom",
        "data": {
          "host": "10.20.10.28",
          "port": 6053,
          "password": "",
          "noise_psk": "y5mdHYbjp3g2aFyNjnkGHN42oRC2K8ItAY/vPkaO1GQ=",
          "device_name": "bedroom"
        },
        "options": {
          "allow_service_calls": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "dc:4f:22:db:54:54",
        "disabled_by": null
      },
      {
        "entry_id": "22a303cfb740c930621de154471ce852",
        "version": 1,
        "domain": "wled",
        "title": "WLED",
        "data": {
          "host": "10.20.10.27"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "e8db84c4bea5",
        "disabled_by": null
      },
      {
        "entry_id": "1447dbd2e296e10171e2ac84fc2b7fce",
        "version": 1,
        "domain": "adguard",
        "title": "AdGuard Home",
        "data": {
          "host": "127.0.0.1",
          "port": 45158,
          "password": null,
          "ssl": false,
          "username": null,
          "verify_ssl": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1ef491d5529666dba84c0c3f3a335879",
        "version": 1,
        "domain": "cloudflare",
        "title": "ajaysingh.com.np",
        "data": {
          "api_token": "xikDhMguCPq4uAXnu2LxoGw3Zt5j4pbdfrQvHGDP",
          "zone": "ajaysingh.com.np",
          "records": [
            "pijnp.ajaysingh.com.np"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ajaysingh.com.np",
        "disabled_by": null
      },
      {
        "entry_id": "7da78624fb1d43a2ff05277913b86e4a",
        "version": 1,
        "domain": "mobile_app",
        "title": "MacBook",
        "data": {
          "os_version": "13.4.0",
          "manufacturer": "Apple",
          "supports_encryption": true,
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "MacBook",
          "app_data": {
            "push_token": "ffr4JugH-EWWngFb4YqC-_:APA91bHx6Lr7dOcQb69sE7Pg4X_rT5HR2PHGYPnA1keSQkHlIMoDm9jZQ8PqYLvMp3bqWE8xCJhNzY2DaeuddJWQtPVE6VZiB69LNjQ4HRot40LNilTPFrwltUATM1K-QfeF50ws1Eo2",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_name": "macOS",
          "device_id": "113B1B3F-46AF-5A60-B929-D4ABDED3BC2B",
          "app_name": "Home Assistant",
          "app_version": "2023.4 (2023.460)",
          "model": "MacBookPro17,1",
          "webhook_id": "b2e4f93cdbd180cb3f30e14441a0b64a06bf45699f265e9f78e0afda8d08729e",
          "secret": "0bf681c17ac2a600a5f793bf5e839bcd6f23920210b4672a38ffe1c311260a71",
          "user_id": "f4c23a5dfe0d40e2a061cfd24bd0213f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-113B1B3F-46AF-5A60-B929-D4ABDED3BC2B",
        "disabled_by": null
      },
      {
        "entry_id": "4196d5257912b9bac2e36f5b4d4e9c24",
        "version": 1,
        "domain": "mqtt",
        "title": "Mosquitto broker",
        "data": {
          "broker": "core-mosquitto",
          "port": 1883,
          "username": "homeassistant",
          "password": "Aiv6choovohqueephaeX0aevangoh4Ahghoo4Kaf0AhgeYae6uk7ihaesaireil1",
          "discovery": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ab833acccebd99ea883a6313c73dd3e6",
        "version": 1,
        "domain": "wyoming",
        "title": "Piper",
        "data": {
          "host": "core-piper",
          "port": 10200
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": "befc3029953a4e02ba4708f93bc8176a",
        "disabled_by": null
      },
      {
        "entry_id": "3babd4c4f856a7dbf4daccfa1c4282ce",
        "version": 1,
        "domain": "wyoming",
        "title": "Whisper",
        "data": {
          "host": "core-whisper",
          "port": 10300
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": "af26ca6a24614a758755461d739de0e8",
        "disabled_by": null
      },
      {
        "entry_id": "ddb8ae27594cd9d3fd337f267d16115a",
        "version": 1,
        "domain": "moon",
        "title": "Moon",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c1ec1452aad8dc171bd64465cd1bab6a",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone(Maya)",
        "data": {
          "app_version": "2023.7 (2023.471)",
          "app_data": {
            "push_token": "dPNIF549jUsirAhdIhQSrY:APA91bHwmh9X1v3x2bfJdQDogGlZKnf85BVlfPoS3JtxxRm8blcwQQaLGrAMOddLEjhgznmD9rli5CQBqcoq0KmkWfI86ZvO7Q7HfbOH-FcIzT1X5qjbHSaeKfW8HvS5pd97Rx1er6Zv",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_name": "Home Assistant",
          "app_id": "io.robbie.HomeAssistant",
          "supports_encryption": true,
          "device_id": "E1CEF4C8-8890-49B3-B66F-6B337177FA7E",
          "os_name": "iOS",
          "manufacturer": "Apple",
          "model": "iPhone13,4",
          "os_version": "17.1",
          "device_name": "iPhone(Maya)",
          "webhook_id": "650ae9fdf13ce41d3cce8de34e3101994170c2f6de39d13daf5a174d0f4cba5a",
          "secret": "2d6cbc362cfef38d078915415de62e1e4dda70f13f419e04eefb56745420ee72",
          "user_id": "f4c23a5dfe0d40e2a061cfd24bd0213f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-E1CEF4C8-8890-49B3-B66F-6B337177FA7E",
        "disabled_by": null
      },
      {
        "entry_id": "093f2f2b66a75b7a5efe4b83e7a95c3f",
        "version": 1,
        "domain": "matter",
        "title": "Matter",
        "data": {
          "url": "ws://core-matter-server:5580/ws",
          "use_addon": true,
          "integration_created_addon": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5aa01d69d5345065a7552d583c94571c",
        "version": 1,
        "domain": "mobile_app",
        "title": "puja",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.10.2-full (11484)",
          "device_name": "puja",
          "manufacturer": "vivo",
          "model": "V2109",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "eHsu06mzTyOma6Q0Zuimbp:APA91bEe42G-OntrxNj__PlYGGTFmt6LNqeOoa1U6d6qE-Bz3nyBE1uAJDG4bjnbDlkTjJCOLJO5a4KF0kB_YcysLcbNO4bCELpmjEAVxnwVYpdYsjgw9RK8uYNsc3hhvw-Bgg8UXfVL"
          },
          "device_id": "616744c8dba15764",
          "webhook_id": "ead29dd551bca90ba358ad933c20a36fa26c880bf9914069e85bb1d1595ff8bd",
          "user_id": "1de987a4209f4c0bad3e2a3a57aaf627"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-616744c8dba15764",
        "disabled_by": null
      },
      {
        "entry_id": "5c4a810249325dae3c7ffeffe077262c",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b638dfc76c6556e7a3958e17a856b965",
        "version": 2,
        "domain": "browser_mod",
        "title": "Browser Mod",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "38feb09521970094c988a81452330b60",
        "version": 1,
        "domain": "favicon",
        "title": "",
        "data": {
          "title": "JnpServer"
        },
        "options": {
          "title": "JnpServer"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8527a993820798c2f5cf1f0e852966c7",
        "version": 1,
        "domain": "fontawesome",
        "title": "",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "14e3a0bfedfa219a4b70f20bf9b5c3f8",
        "version": 1,
        "domain": "speedtestdotnet",
        "title": "SpeedTest",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "dbfee81d2ba4e62630035eef886bb859",
        "version": 15,
        "domain": "tapo_control",
        "title": "10.20.10.36",
        "data": {
          "enable_motion_sensor": true,
          "enable_webhooks": true,
          "enable_stream": true,
          "enable_time_sync": true,
          "ip_address": "10.20.10.36",
          "username": "homeassistant",
          "password": "homeassistant@321",
          "cloud_password": "5YRjZ-W%gGVu585",
          "enable_sound_detection": true,
          "sound_detection_peak": -50,
          "sound_detection_duration": 1,
          "sound_detection_reset": 10,
          "extra_arguments": "",
          "custom_stream": "",
          "rtsp_transport": "tcp",
          "enable_media_sync": false,
          "media_sync_hours": "",
          "media_sync_cold_storage_path": "",
          "media_view_days_order": "Ascending",
          "media_view_recordings_order": "Ascending"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "tapo_control10.20.10.36",
        "disabled_by": null
      },
      {
        "entry_id": "f3d7e0b5a2b3f6d61b466308a5a7002c",
        "version": 1,
        "domain": "mass",
        "title": "Music Assistant",
        "data": {
          "url": "http://172.30.32.1:8095",
          "use_addon": true,
          "integration_created_addon": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "4e6f00b64b7c40b8b73156fd8097e54d",
        "disabled_by": null
      },
      {
        "entry_id": "5d20bc57d0c726ccb17363ac47c5cc16",
        "version": 1,
        "domain": "npm_switches",
        "title": "admin@ajaysingh.com.np",
        "data": {
          "username": "admin@ajaysingh.com.np",
          "password": "dA689ndaJB8xawn",
          "npm_url": "http://10.20.10.26:81"
        },
        "options": {
          "sensor": true,
          "switch": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6ef344f127d91c6a26b30f01bbb3d7bf",
        "version": 5,
        "domain": "ble_monitor",
        "title": "Bluetooth Low Energy Monitor",
        "data": {},
        "options": {
          "bt_interface": [
            "E4:5F:01:4A:3B:A0"
          ],
          "bt_auto_restart": true,
          "active_scan": true,
          "discovery": true,
          "period": 60,
          "use_median": false,
          "log_spikes": false,
          "restore_state": true,
          "report_unknown": "Off",
          "devices": [
            {
              "uuid": "ACAED6CE-85C5-4196-AEA7-B943D15B376F",
              "name": "ACAED6CE85C54196AEA7B943D15B376F"
            },
            {
              "mac": "C2:0B:03:09:56:32",
              "name": "C20B03095632"
            }
          ],
          "is_flow": true,
          "hci_interface": [
            0
          ]
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "6ef344f127d91c6a26b30f01bbb3d7bf",
        "disabled_by": null
      },
      {
        "entry_id": "15e2e014a1c2d7d6573bf0001d27a467",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge:21064",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "options": {
          "filter": {
            "include_domains": [
              "climate",
              "cover",
              "humidifier",
              "fan",
              "light",
              "lock",
              "media_player",
              "remote",
              "switch",
              "automation",
              "device_tracker",
              "scene",
              "script",
              "sensor"
            ],
            "exclude_domains": [],
            "include_entities": [],
            "exclude_entities": []
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "2d97036e2e73a6b79e9f699eb735ad75",
        "version": 1,
        "domain": "homekit",
        "title": "JNP_Cam HD Stream:21065",
        "data": {
          "port": 21065,
          "name": "JNP Cam HD Stream"
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "camera.jnp_cam_hd_stream"
            ],
            "exclude_entities": []
          },
          "entity_config": {
            "camera.jnp_cam_hd_stream": {
              "video_codec": "copy",
              "manufacturer": "TP-Link",
              "model": "C200",
              "sw_version": "1.3.7 Build 230920 Rel.60220n(4555)",
              "hw_version": "3.0",
              "platform": "tapo_control",
              "linked_motion_sensor": "binary_sensor.jnp_cam_motion_alarm"
            }
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "accessory",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a97365c24f6cce7e487b8c537d441be0",
        "version": 1,
        "domain": "homekit",
        "title": "JNP_Cam SD Stream:21066",
        "data": {
          "port": 21066,
          "name": "JNP Cam SD Stream"
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "camera.jnp_cam_sd_stream"
            ],
            "exclude_entities": []
          },
          "entity_config": {
            "camera.jnp_cam_sd_stream": {
              "video_codec": "copy",
              "manufacturer": "TP-Link",
              "model": "C200",
              "sw_version": "1.3.7 Build 230920 Rel.60220n(4555)",
              "hw_version": "3.0",
              "platform": "tapo_control",
              "linked_motion_sensor": "binary_sensor.jnp_cam_motion_alarm"
            }
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "accessory",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b6bc93ebaa62f53bef715f0c631bd071",
        "version": 1,
        "domain": "esphome",
        "title": "BedRoom MainBoard",
        "data": {
          "host": "10.20.10.21",
          "port": 6053,
          "password": "",
          "noise_psk": "Asn26VImTYcwV54OD3p/i0XZJ4k9ERTCOGPrjKzn+ic=",
          "device_name": "janakpur-bedroom-mainboard"
        },
        "options": {
          "allow_service_calls": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "9c:9c:1f:46:b2:6b",
        "disabled_by": null
      }
    ]
  }
}