{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.15e2e014a1c2d7d6573bf0001d27a467.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "1951526981": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2602723325": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1924688952": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "695949922": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2717965311": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "84___": 12,
        "84__6B_": 13
      },
      "1920273040": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1698934524": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3323417485": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2015008729": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "207740219": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3227271604": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_23_": 10,
        "49_play_pause__": 11,
        "49_play_pause_25_": 12,
        "49_play_pause_23_": 13,
        "49_play_stop__": 14,
        "49_play_stop_25_": 15,
        "49_play_stop_23_": 16,
        "49_toggle_mute__": 17,
        "49_toggle_mute_25_": 18,
        "49_toggle_mute_23_": 19
      },
      "238475968": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_23_": 10,
        "49_play_pause__": 11,
        "49_play_pause_25_": 12,
        "49_play_pause_23_": 13,
        "49_play_stop__": 14,
        "49_play_stop_25_": 15,
        "49_play_stop_23_": 16,
        "49_toggle_mute__": 17,
        "49_toggle_mute_25_": 18,
        "49_toggle_mute_23_": 19
      },
      "4237235040": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_23_": 10,
        "49_play_pause__": 11,
        "49_play_pause_25_": 12,
        "49_play_pause_23_": 13,
        "49_play_stop__": 14,
        "49_play_stop_25_": 15,
        "49_play_stop_23_": 16,
        "49_toggle_mute__": 17,
        "49_toggle_mute_25_": 18,
        "49_toggle_mute_23_": 19
      },
      "2339740787": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "2465369005": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "326683697": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "982264250": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "529268537": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1418375692": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_23_": 10,
        "49_play_pause__": 11,
        "49_play_pause_25_": 12,
        "49_play_pause_23_": 13,
        "49_play_stop__": 14,
        "49_play_stop_25_": 15,
        "49_play_stop_23_": 16,
        "49_toggle_mute__": 17,
        "49_toggle_mute_25_": 18,
        "49_toggle_mute_23_": 19
      },
      "655308438": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "92266413": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13
      },
      "3519746418": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2613242029": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3769845014": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "966397972": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1416920400": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1353720931": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "121262497": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "151780876": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "82___": 8,
        "82__10_": 9
      },
      "2671988257": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10
      }
    }
  }
}