{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.family_trackers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.server_devices_trackers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.esp_home_trackers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.home_bills": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.agriculture_bills": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.puja_bills": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.todays_nepali_date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}